/* -------------- General ------------- */
:root {
    --header-background: #383838;
    --memu-background-color: #707070;
    --header-text-color: #fff;
    --button-hover-color: #2BD9FE;
    --header3-color: #fe7f2b;
    --body-background: #f3f3e9;
    --border-color: #d8d8d8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans', sans-serif;
}

p, li, a, span {
    font-family: 'Roboto Slab', serif;
}

html {
    scroll-behavior: smooth;
  }

hr {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--body-background);
}

.anounceOpen {
    background-color: var(--header3-color);
    display: flex;
    
    justify-content: center;
    align-items: center;
    position: relative;
}

.anounceClose {
    display: none;
}



#announce > span {
    right: 2em;
    font-size: 1.5em;
    cursor: pointer;
}

/* -------------- HEADER ------------- */

header {
    background-color: var(--header-background);
    color: var(--header-text-color);
    display: grid;
    padding: 0.5em;
    gap: 1em;
    position: relative;
}

header .logo-container {
    display: flex;
    grid-column: 1/2;

}

.logo-container > img {
    height: 40px;
    width: auto;
}

.logo-container > .logo-text > h1,
.logo-container > .logo-text > h3 {
    margin: 0;
    padding: 0;
}

.logo-container > .logo-text > h1 {
    font-size: 1.2em;
}

.logo-container > .logo-text > h3 {
    font-size: 0.7em;
}

.social {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.social > a > img {
    height: 25px;
}

header > nav {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: var(--memu-background-color);
    border-radius: 0 0 5px 5px;
    position: absolute;
    top: 100%;
    width: 100%;
    opacity: 0%;
    height: 0px;
    overflow: hidden;
    transition: opacity 500ms ease-in-out;
}

.open {
    opacity: 100%;
    height: auto;
    z-index: 2;
}

header > nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

header > nav > ul > li > a {
    display: block;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
    color: var(--header-text-color);
}

header > nav > ul > li > a:hover {
    background-color: var(--button-hover-color);
    color: var(--header-background);
}

header > button { 
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 2em;
    background-color: transparent;
    border: none;
    color: var(--header-text-color);
}

header > .time {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: var(--memu-background-color);
    color: var(--header-text-color);
    padding: 0.5em;
    border-radius: 5px;
    text-align: center;
}

/* -------------- MAIN ------------- */

main {
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
}

main > section {
    background-color: var(--header-text-color);
    height: 200px;
    padding: 1em;
    border: 1px solid var(--border-color);
}

main > section > h4 {
    margin: 0;
}

main > section:nth-child(1) {
    grid-row: 1/2;
}
main > section:nth-child(2) {
    grid-row: 2/3;
}
main > section:nth-child(3) {
    grid-row: 3/4;
}
main > section:nth-child(4) {
    grid-row: 4/5;
}
main > section:nth-child(5) {
    grid-row: 5/6;
}
main > section:nth-child(6) {
    grid-row: 6/7;
    height: auto;
}

#weather {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

#weather > #weatherIcon {
    width: 50px;
    margin: 0 auto;
}

#weather > #weatherTemperature {
    margin: 0;
    font-size: 2em;
}

#description, #wind {
    margin: 0.5em;
}

#wind {
    font-size: 0.75em;
}

#hero {
    /* background-image: url("../images/jumbotron.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    position: relative;
    overflow: hidden;
    padding: 0;

}

#hero > div  {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    
}

#hero > picture {
    height: auto;
    width: 100%;
    margin: 0;
    overflow: hidden;
    position: absolute;
    z-index: 0;
}

#hero > picture > * {
    width: 100%;
    height: auto;
}

#hero > div > h3 {
    color: white;
    font-size: 2em;
    text-shadow: 0 0 15px rgb(0, 0, 0);
    text-align: center;
}

#join {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main > #gallery {
    height: auto;
    
}

#thankyou {
    padding: 5em 1em;
}

#gallery > picture {
    margin: 2em 0;
    display: block;
    overflow: hidden;
}

#gallery > picture > img[data-src] {
    transform: translateY(50px);
    opacity: 50%;
}

#gallery > picture > img {
    width: 100%;
    height: auto;
    opacity: 100%;
    transform: translateY(0);
    transition: opacity 1s ease, transform 1s ease;
}

#gallery > picture > img:hover {
    transform: scale(105%);
}

#gallery > picture > p {
    margin: 0;
    opacity: 0.5;
}


#join > p {
    margin-top: 1em;
}

#hero > div > a,
#join > a {
    padding: 1em 2em;
    border: none;
    background-color: var(--button-hover-color);
    border-radius: 5px;
    position: absolute;
    text-decoration: none;
    color: black;
}

#hero > div > a {
    bottom: 1em;
    right: 1em;
}

#join > a {
    display: block;
    position: relative;
    margin-bottom: 3em;
}

#hero > div > a:hover,
#join > a:hover {
    background-color: var(--header3-color);
    cursor: pointer;
}

#event, #newsRelease {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main > section:nth-child(6) > section {
    border: 1px solid var(--border-color);
    margin-bottom: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main > section:nth-child(6) > section > img {
    width: 50%;
}

/* -------------- FORM ------------- */
main > form {
    background-color: white;
    grid-column: 1/4;
}

main > form fieldset {
    border: 1px solid var(--border-color);
    margin: 2em 0.5em;
    border-radius: 5px;
}

main form fieldset label.top,
main form fieldset label.top input {
    display: block;
    padding: 0.5em;
}

main form fieldset label.top {
    color: #505050;
    font-size: .8em;
}

main form fieldset label.sbs {
    display: block;
    margin: 1em 0;
}

main form fieldset label.top input {
    width: 100%;
    height: 1.5em;
    border: 1px solid var(--border-color);
    color: black;
}

main form fieldset label {
    margin: 1em 0;
}

main form fieldset textarea {
    display: block;
    width: 100%;
    border: 1px solid var(--border-color);
}

main form fieldset label input:required,
main form fieldset label input:invalid
 {
    border-bottom: 2px solid var(--header3-color);
}

main form fieldset label input:valid {
    border-bottom: 2px solid var(--button-hover-color);
}

main form p {
    color: var(--header-background);
}

main form p #memDetail, .modalToggler{
    cursor: pointer;
}

#memDetail {
    color: var(--header3-color);
}

form input[type=submit] {
    padding: 1em 2em;
    border: none;
    background-color: var(--button-hover-color);
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

form input[type=submit]:hover {
    background-color: var(--header3-color);
}

/* -------------- MODAL -------------- */

.memberModal {
    position: fixed;
    background-color: rgb(0, 0, 0,.75);
    height: 100%;
    width: 100%;
    margin: -1.5em;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.memberContainer {
    position: relative;
    background-color: white;
    height: 80%;
    width: 90%;
    overflow: auto;
    border-radius: 5px;
}

.memberContainer span {
    position: absolute;
    font-size: 2rem;
    right: 2%;
    
}

.memberContainer h2 {
    text-align: center;
}

.memberDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0;
}

.memberDetail .imgContainer {
    width: 40%;
}

.memberDetail .imgContainer img {
    width: 100%;
    height: auto;
}

.memberDetail .details {
    text-align: center;
    padding: 0;
}

.memberDetail .details ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.8rem;
}




/* -------------- FOOTER ------------- */

footer {
    background-color: var(--header-background);
    color: var(--border-color);
    padding: 1em;
}

footer > .img-container {
    display: flex;
    justify-content: center;
}

footer > .img-container > img {
    height: 50px;
    display: inline-block;
    width: auto;
}

.logo-text > h1,
.logo-text > h2 {
    margin: 0;
    padding: 0;
}

.logo-text > h1 {
    font-size: 1.4em;
}

.logo-text > h2 {  
    font-size: 1em; 
}

footer > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Directory view */

.hidden {
    display: none !important;
}

main > #directoryContainer {
    grid-column: 1/5;
    height: auto;
}

main > #directoryContainer > #buttonContainer {
    display: flex;
    justify-content: center;
}

main > #directoryContainer > #buttonContainer * {
    border: 1px solid var(--button-hover-color);
    color: var(--button-hover-color);
    background-color: transparent;
    font-weight: bold;
    font-size: 2em;
    margin: 0 1em;
    cursor: pointer;
}

main > section#directoryContainer > div.cardData > section.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid gray;
    max-width: 100%;
}

main > section#directoryContainer > div.cardData > section.cardContainer > img {
    display: none;
}
main > section#directoryContainer > div.cardData > section.cardContainer > p {
    padding: 0;
    margin: 0;
}
main > section#directoryContainer > div.cardData > section.cardContainer > h3 {
    margin-top: 1em;
    margin-bottom: 0;
}

main > section#directoryContainer > div.cardData > section.cardContainer > a {
    margin: 1em;
}


main > section#directoryContainer > div.tableData  {
    margin: 3em 0;
}

main > section#directoryContainer > div.tableData > table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

main > section#directoryContainer > div.tableData > table > tr {
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

main > section#directoryContainer > div.tableData > table > tr:nth-child(odd) {
    background-color: var(--button-hover-color);
}

main > section#directoryContainer  > div.tableData > table > tr > td {
    padding: 1em;
}

.hidden {
    display: none;
}