@media only screen and (min-width: 60em) {

    header > .logo-container {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    header > .logo-container > img {
        height: 75px;
    }
    
    header > .logo-container > .logo-text > h1 {
        font-size: 2.3em;    
    }
    
    header > .logo-container > .logo-text > h3 {
        font-size: 1.3em;    
    }
    
    header > nav {
        grid-column: 2/3;
        grid-row: 1/2;
        display: inline-block;
        opacity: 100%;
        height: auto;
        position: relative;
        top: 0;
        background-color: transparent;
    }
    
    header > nav > ul {
        display: flex;
        align-items: center;
        height: 100%;
    }
    
    header > nav > ul > li {
        flex: 1 1 100%;
    }
    
    header > nav > ul > li > a{
        height: 100%;
    }
    
    #hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #hero > picture {
        height: 100%;
        width: auto;
               
    }
    
    #hero > picture > * {
        height: 100%;
        width: auto;
        align-self: center;
    }
    
    
    .social {
        grid-column: 3/4;
        grid-row: 1/2 ;
    }
    
    .social > a > img {
        height: 40px;
    }
    
    main {
        grid-template-columns: repeat(4,1fr);
        gap: 1em;
    }
    
    main > section {
        display: block;
        height: auto;
    }
    
    header > button {
        display: none;
    }
    
    main > section:nth-child(1) {
        grid-column: 2/4 ;
        grid-row: 1/3;
    }
    main > section:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main > section:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main > section:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    main > section:nth-child(5) {
        grid-column: 2/4 ;
        grid-row: 3/4;
    }
    main > section:nth-child(6) {
        grid-column: 4/5;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    main > section:nth-child(6) > section:nth-child(3) {
        display: block;
    }
    
    main form {
        grid-column: 2/4;
        padding: 2em;
    }
    
    .memberContainer {
        width: 50%;
    }
    
    .memberDetail {
        padding: 3em;
    }
    
    .memberDetail .imgContainer {
        width: 20%;
    }
    
    .memberDetail {
        flex-direction: row;
    }
    
    .memberDetail .details {
        text-align: left;
        padding: 0;
        margin-left: 2em;
    }
    
    main > #contact {
        grid-column: 1/5;
    }
    
    main > #contact > .contact-details > .contact-info {
        margin: 0 auto;
        margin-top: 5em;
        padding-right: 1em;
        width: 85%;
    }
    
    main > #contact > .contact-details > .contact-form > form {
        width: 75%;
        margin: 0 auto;
    }
    
}