@media only screen and (min-width: 37.5em) {
    
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    
    main {
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
    }
    main > section:nth-child(1) {
        grid-column: 1/4 ;
        grid-row: 1/2;
    }
    main > section:nth-child(2) {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    main > section:nth-child(3) {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    main > section:nth-child(4) {
        grid-column: 1/4;
        grid-row: 4/5;
    }
    main > section:nth-child(5) {
        grid-column: 1/4 ;
        grid-row: 2/3;
    }
    main > section:nth-child(6) {
        grid-column: 1/4 ;
        grid-row: 3/4;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    main > section:nth-child(6) > section:nth-child(3) {
        display: none;
    }
    
    #weather > #weatherIcon {
        width: 50px;
        margin: 0 auto;
    }
    
    #hero > div > h3 {
        font-size: 3em;
    }
     
    #join > button {
        margin-bottom: 0;
    }
    
    footer {
        display: grid;
    }
    
    footer > .img-container {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    footer > .img-container > img {
        height: 100px;
    }
    
    footer > .img-container > .logo-text {
        display: flex;
        flex-direction: column;
    }
    
    footer > .img-container > .logo-text > h1 {
        font-size: 1.7em;
    }
    
    footer p:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    footer p:nth-child(4) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    footer > hr {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
    }
    
    footer p:nth-child(4) {
        flex-direction: row;
    }
    
    footer > p:nth-child(4) > span:nth-child(1)::after,
    footer > p:nth-child(4) > span:nth-child(2)::after,
    footer > p:nth-child(4) > span:nth-child(3)::after {
        content: " | ";
        margin: 1em;
    }
    
    main > section#directoryContainer > div.cardData > section.cardContainer {
        max-width: 300px;    
    } 
    
    main > section#directoryContainer > div.cardData > section.cardContainer > img {
        display: block;
        max-width: 75%;
    }
    
    main > section#directoryContainer > div.tableData > table > tr {
        display: table-row;

    }

    main > section#directoryContainer > div.cardData {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    main > #contact {
        grid-column: 1/4;
    }
    
    
    
    main > #contact > h1 {
        grid-column: 1/4;
    }
    
    main > #contact > .contact-details > .contact-form {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    main > #contact > .contact-details > .contact-form > form {
        grid-column: 1/3;
        padding-right: 1em;
    }
    
    main > #contact > .contact-details > .contact-form > .board {
        border-left: 1px solid var(--border-color);;
        
    }
    
    
    

}